<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>restaurant</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="css/all.css">
</head>
<body>
   <div class="nav-bar">
        <div class="icon-left">
            <div class="icon-home">
                <span class="fas fa-home"><a>&nbsp;&nbsp;2nd Floor New World</a></span>
            </div>
            <div class="icon-phone">
                <span class="fas fa-phone-alt"><a>&nbsp;&nbsp;898556778345</a></span>
            </div>
            <div class="icon-envelope">
                <span class="fas fa-envelope"><a>&nbsp;&nbsp;demo@example.com</a></span>
            </div>
        </div>
        <div class="icon-right">
            <div class="icon-clock">
                <span class="fas fa-user-clock"> Open hours: 9.00-24.00 Mon-Sat</span>
            </div>
            <div class="icon-facebook">
                <span class="fab fa-facebook-f"></span>
            </div>
            <div class="icon-twitter">
                <span class="fab fa-twitter"></span>
            </div>
            <div class="icon-fa-instagram">
                <span class="fab fa-instagram"></span>
            </div>
        </div>
   </div>





    <!-- ////////////header//////////////// -->
      <div class="menu-header">  
            <img src="photo/logo.png">
            <div class="menu-item">
                <a href="#" class="menu-link"><span class="Home">HOME</span></a>
                <div class="submenu">
                    <div class="menu-item">
                        <a href="#" class="menu-link">Home Main Page</a>
                        <a href="#" class="menu-link">Home Video Page</a>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-link">ABOUT</a>
            </div>
            <div class="menu-item">
                <a href="responsive.html" class="menu-link">MENU</a>
                <div class="submenu">
                    <div class="menu-item">
                        <a href="#" class="menu-link">Our Menu List <span class="count-submenu">01</span> </a>
                        <a href="#" class="menu-link">Our Menu List <span class="count-submenu">02</span> </a>
                        <a href="#" class="menu-link">Our Menu List <span class="count-submenu">03</span> </a>
                        <a href="#" class="menu-link">Our Menu List <span class="count-submenu">04</span> </a>
                        <a href="#" class="menu-link">Our Menu List <span class="count-submenu">05</span> </a>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <a href="responsive.html" class="menu-link">PAGES</a>
                <div class="submenu">
                    <div class="menu-item">
                        <a href="#" class="menu-link">Service</a>
                        <a href="#" class="menu-link">Table Reservation</a>
                        <a href="#" class="menu-link">Reservation</a>
                        <a href="#" class="menu-link">Single Service</a>
                        <a href="#" class="menu-link">Testimonial</a>
                        <a href="#" class="menu-link">pricing table</a>
                        <a href="#" class="menu-link">portfolio</a>
                        <a href="#" class="menu-link">team</a>
                        <a href="#" class="menu-link">faq page</a>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <a href="#" class="menu-link">SHOP</a>
            </div>
            <div class="menu-item">
                <a href="contant.html" class="menu-link">BLOG</a>
                <div class="submenu">
                    <div class="menu-item">
                        <a href="#" class="menu-link">Blog</a>
                        <a href="#" class="menu-link">Blog Left Sidebar</a>
                        <a href="#" class="menu-link">Blog Left <span class="count-submenu">2</span>Column</a>
                        <a href="#" class="menu-link">Blog Right Sidebar</a>
                        <a href="#" class="menu-link">Blog Right <span class="count-submenu">2</span>Column</a>
                    </div>
                </div>
            </div>
            <div class="menu-item">
                <a href="contant.html" class="menu-link">CONTACT</a>
            </div>
            <div class="menu-item-icon-search">
                <span class="fas fa-search"></span>
            </div>
            <div class="menu-item-icon-shop">
                <div class="fas fa-shopping-cart"><span class="count">0</span></div>
            </div>
    </div>




        <!-- /////
            
            
        section 1
            
        //////////-->
        <section class="intro-parent-1">
            <div>
                <img src="photo/text.png">
                <h2>COFFEE SHOP<br> MORNING</h2>
            </div>
            <button class="main-btn-left">
                discover more
            </button>
            <button class="main-btn-right">
                product more
            </button>
        </section>


          <!-- ///////
            
            
            section 2
            
            
            ///////////-->
            <section class="services-wrapper">
                <div class="service-wrapper">
                    <div class="service-front">
                        <div class="icon-wrapper">
                            <img src="photo/coffee pack.png">
                        </div>
                        <div class="relative-text-wrapper">
                            <div class="middle-icon-wrapper">
                                <img src="photo/coffee pack.png">
                            </div>
                            <div class="text-wrapper">
                                <h3 class="h3-text-wrapper">coffee pack</h3>
                                <p class="p-text-wrapper">Morbi vestibulum id tellus mmodo mais<br>
                                    aliquam erat volutpat</p>
                                <a class="a-text-wrapper" href="#"> read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="service-wrapper-photo-back">
                        <img src="photo/slider-2.jpg">
                    </div>
                </div>
                <div class="service-wrapper">
                    <div class="service-front">
                        <div class="icon-wrapper">
                            <img src="photo/food menu.png">
                        </div>
                        <div class="relative-text-wrapper">
                            <div class="middle-icon-wrapper">
                                <img src="photo/food menu.png">
                            </div>
                            <div class="text-wrapper">
                                <h3 class="h3-text-wrapper">food menu</h3>
                                <p class="p-text-wrapper">Morbi vestibulum id tellus mmodo mais<br>
                                    aliquam erat volutpat</p>
                                <a class="a-text-wrapper" href="#"> read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="service-wrapper-photo-back">
                        <img src="photo/slider-3.jpg">
                    </div>
                </div>
                <div class="service-wrapper">
                    <div class="service-front">
                        <div class="icon-wrapper">
                            <img src="photo/coffe pack2.png">
                        </div>
                        <div class="relative-text-wrapper">
                            <div class="middle-icon-wrapper">
                                <img src="photo/coffe pack2.png">
                            </div>
                            <div class="text-wrapper">
                                <h3 class="h3-text-wrapper">coffee pack</h3>
                                <p class="p-text-wrapper">Morbi vestibulum id tellus mmodo mais<br>
                                    aliquam erat volutpat</p>
                                <a class="a-text-wrapper" href="#"> read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="service-wrapper-photo-back">
                        <img src="photo/slider-4.jpg">
                    </div>
                </div>
            </section>
            



              <!-- ///////
            
            
            section 3
            
            
            ///////////-->



            <section class="section-about-coffee">
                <div class="left-shape-image">
                    <img src="photo/shape-1.png">
                </div>
                <div class="wrapper-container">
                    <div class="wrapper-single-image">
                        <img src="photo/about-thumb-restaurant.jpg">
                        <div class="text-box-single-image">
                            <h2>Coffey-tea Moments</h2>
                            <p>Singin 1992 Years</p>
                            <div class="main-btn-left" style="    width: 50%;
                            margin-left: 25%;">GET FREE COFFE </div>
                        </div>
                        <div class="right-section-title">
                            <h2>Our Coffey-tea</h2>
                            <h1> ABOUT OUR<br> COFFEY-TEA</h1>
                            <img src="photo/leaf.png" style=" transform: translate(0px, -25px);
                            width: 50px;">
                            <p style="color: #c9bebe;
                            width: 554px;" class="right-section-title-p">Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicul odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae</p>
                        <div class="em-service-inner">
                            <img src="photo/house.png" style="transform: translate(0px, 0px);margin-left: 45%;">
                            <h3>Many points of sale</h3>
                            <p style="color: #c9bebe;
                            transform: translate(0px, -15px);
                            text-align-last: center;">Praesent gravida hendreritex, nec eleifend semconvallis erite.
                                delights such as beef tartare</p>
                        </div>
                        <div class="em-service-content">
                            <img src="photo/coffe restaurant.png" style=" transform: translate(0px, 0px);
                            width: 50px;margin-left: 45%;">
                            <h3>Best Coffee Flavors</h3>
                            <p style="color: #c9bebe;
                            transform: translate(0px, -15px);
                            text-align-last: center;">Praesent gravida hendreritex, nec eleifend semconvallis erite.
                                delights such as beef tartare</p>
                        </div>
                        </div>
                    </div>
                </div>
            </section>





                    <!-- ///////
            
            
            section 4
            
            
            ///////////-->
  
            <section class="section-top-menu-list">
                <div class="menu-list">
                    <h2>Our Top Menu</h2>
                    <h3>OUR TOP MENU LIST</h3>
                    <img src="photo/leaf.png">
                </div>
                <div class="section-item-menu-list">
                    <div class="item-menu-list-left">
                        <div class="services-items">
                            <div class="service-icons">
                                <img src="photo/list-1.png">
                            </div>
                            <div class="service-text-inner">
                                <h3>Raw Scallops from Erquy</h3>
                                <p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
                            </div>
                        </div>
                        <div class="services-items">
                            <div class="service-icons">
                                <img src="photo/list-2.png">
                            </div>
                            <div class="service-text-inner">
                                <h3>Cod Filet Cooked Cake</h3>
                                <p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
                            </div>
                        </div>
                        <div class="services-items">
                            <div class="service-icons">
                                <img src="photo/list-3.png">
                            </div>
                            <div class="service-text-inner">
                                <h3>Raw Scallops from Erquy</h3>
                                <p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
                            </div>
                        </div>
                    </div>
                    <div class="item-menu-list-right">
                        <div class="services-items">
                            <div class="service-icons">
                                <img src="photo/list-4.png">
                            </div>
                            <div class="service-text-inner">
                                <h3> Paella with seafood</h3>
                                <p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
                            </div>
                        </div>
                        <div class="services-items">
                            <div class="service-icons">
                                <img src="photo/list-5.png">
                            </div>
                            <div class="service-text-inner">
                                <h3>Raw Scallops from Coffee</h3>
                                <p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
                            </div>
                        </div>
                        <div class="services-items">
                            <div class="service-icons">
                                <img src="photo/list-6.png">
                            </div>
                            <div class="service-text-inner">
                                <h3> Cod Filet Cooked Side</h3>
                                <p>1/3 milk foam, 1/3 hot milk, 1/3 espresso</p>
                            </div>
                        </div>
                    </div>
                </div>

            </section>






            
                    <!-- ///////
            
            
            section 5
            
            
            ///////////-->



            <section class="background-restaurant">
                <div class="title-background">
                    <h3>TASTE & FEEL THE SPIRIT OF SEA <br>  QUALITY OF MICHELIN</h3>
                </div>
                <div class="main-btn-left" style="    width: 25%;
                transform: translate(5px, 80px);
                margin-left: 34%;">BOOKING NOW </div>
            </section>




               <!-- ///////
            
            
            section 6
            
            
            ///////////-->




            <section class="section-top-team-list">
                <div class="team-list">
                    <h2>Our Top  Team</h2>
                    <h3>MEET OUR PROFESSIONALS</h3>
                    <img src="photo/leaf.png">
                </div>
                <div class="wrapper-item-team">
                    <div class="section-item-team-image">
                        <div class="item-team-image-card">
                            <img src="photo/team-01.jpg">
                        </div>
                        <div class="wrapper-item-team-background">
                            <div class="team-content-title">
                                <h5>MARCELLUS H. WADDELL</h5>
                                <span>Senior Chefs</span>
                            </div>
                            <div class="team-content-socials">
                                <a href="#" class="team-content-icons"><span class="fab fa-facebook-f"></span></a>
                                <a href="#" class="team-content-icons"><span class="fab fa-twitter"></span></a>
                                <a href="#" class="team-content-icons">  <span class="fab fa-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="section-item-team-image">
                        <div class="item-team-image-card">
                            <img src="photo/team-02.jpg">
                        </div>
                        <div class="wrapper-item-team-background-2">
                            <div class="team-content-title-2">
                                <h5>ROBIN SMITH</h5>
                                <span>Manager</span>
                            </div>
                            <div class="team-content-socials">
                                <a href="#" class="team-content-icons"><span class="fab fa-facebook-f"></span></a>
                                <a href="#" class="team-content-icons"><span class="fab fa-twitter"></span></a>
                                <a href="#" class="team-content-icons">  <span class="fab fa-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="section-item-team-image">
                        <div class="item-team-image-card">
                            <img src="photo/team-03.jpg">
                        </div>
                        <div class="wrapper-item-team-background-3">
                            <div class="team-content-title-3">
                                <h5>MARCELLUS H. WADDELL</h5>
                                <span>Senior Chefs</span>
                            </div>
                            <div class="team-content-socials">
                                <a href="#" class="team-content-icons"><span class="fab fa-facebook-f"></span></a>
                                <a href="#" class="team-content-icons"><span class="fab fa-twitter"></span></a>
                                <a href="#" class="team-content-icons">  <span class="fab fa-instagram"></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>





    <!-- footer -->


            <footer>
                <div class="footer-start">
                    <img src="photo/logo.png">
                    <p>A monthly digest of the latest news and venen is urna resources. our clinic was created to ma your smile beautiful, healthy and snow-white. venenatis urna resources.</p>
                </div>
                <div class="footer-middle">
                    <h2>Navigation</h2>
                    <p>Become an Affiliate</p>
                    <p>Community Meetups</p>
                    <p>Why Buy With Us?</p>
                    <p>Blog and News</p>
                </div>
                <div class="footer-end">
                    <h2>Address Us</h2>
                    <p>378 FA Tower, William SBl 2123, IL, US</p>
                    <p>Telephone: (0922) 3354 2252</p>
                    <p>Time: 9.00am-4.00pm</p>
                </div>
            </footer>

</body>
</html>