<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contant</title>
</head>
<body>
    <style>
        .form-service{
    display: flex;
    flex-direction: column-reverse;
    height: 558px;
}
.services-wrapper-form h3{
    font-size: 45px;
    padding: 0px 40px;
    display: inline;
    bottom: -70px;
    position: relative;
}

.rd-form{
    padding: 25px 0px 2px 37px;
}
.row-form{
    display: flex;
    flex-wrap: nowrap;
    position: relative;
    top: 180px;
}
.form-input{
    width: 30%;
    height: auto;
    min-height: 60px;
    margin: 13px;
    padding: 3px 57px;
    border: 0px solid;
    border-radius: 5px;
    -webkit-appearance: none;
    line-height: 24px;
}
.form-label {
    position: absolute;
    top: 26px;
    left: 19px;
    font-size: 14px;
    color: #9f9f9f;
    pointer-events: none;
    z-index: 9;
    transition: .3s;
    transform: translateY(-50%);
    will-change: transform;
}
.form-label, .form-input {
    font-weight: 400;
}
label{
    display: inline-block;
}
.img-form{
    display: flex;
}
.input-form{
    margin: 250px 42px;
}
.message-input{
    /* width: 10px; */
    margin: 26% ;
    /* padding: 10px; */
}
.h5-end{
    background-color: #f3d1a2;
    text-align: center;
    padding: 15px;
    color: black;
    font-family: "cinzel";
    font-size: 15px;
    margin-bottom: 0;
    margin-top: 30px;
}
    </style>



    <section class="services-wrapper-form">
        <h3>Free Consultation</h3>
        <div class="form-service">
                    <div class="row-form">
                        <div class="input-form">
                            <input class="form-input" id="request-form-name" name="name" placeholder="name">
                            <label class="form-label" for="request-form-name"></label>
                            <input class="form-input" id="request-form-phone" name="phone" placeholder="phone">
                            <label class="form-label" for="request-form-phone"></label>
                            <input class="form-input" id="request-form-name" name="name" placeholder="email">
                            <label class="form-label" for="request-form-name"></label>
                            <input class="form-input" id="request-form-phone" name="phone" placeholder="name">
                            <label class="form-label" for="request-form-phone"></label>
                            <span class="message-input">
                                <input class="form-input" id="request-form-message" name="message" placeholder="message">
                                <label class="form-label" for="request-form-message"></label>
                            </span>
                        </div>
                        <img src="photo/woman.png" class="img-form">
                    </div>
        </div>
    </section>
    
</body>
</html>