<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <style>
img {
    max-width: 100%;
    height: auto;
    text-align: center;
}
* {
  box-sizing: border-box;
}
 
.row::after {
  content: "";
  clear: both;
  display: table;
}
 
[class*="col-"] {
  float: left;
  padding: 15px;
}
 
html {
  font-family: "cinzel", voga;
  font-size: 20px;
}
 
.header {
  background-color: black;
  color: #ffffff;
  padding: 15px;
}
 
.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
 
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #be9674;
  color: #ffffff;
}
 
.menu li:hover {
  background-color: #e48f45;
}
 
.aside {
  background-color: #be9674;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
}
 
.footer {
  background-color: #be9674;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}
 
/* For mobile: */
[class*="col-"] {
  width: 100%;
}
 
@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>
<div class="header">
  <h1>menu</h1>
</div>
<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
      <li>cake</li>
      <li>coffee</li>
      <li>pizza</li>
      <li>The Food</li>
    </ul>
  </div>
 
  <div class="col-6 col-s-9">
    <h1>Food</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
        Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
        Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.
    </p>
  </div>
 
  <div class="col-3 col-s-12">
    <div class="aside">
      <h2>What?</h2>
      <p>Sed sagittis sodales lobortis. Curabitur in eleifend turpis, id vehicul odio. Donec pulvinar tellus egetmagna aliquet ultricies. Praesent gravida hendrerit ex, nec eleifend sem convallis vitae</p>
      <h2>Where?</h2>
      <p>Praesent gravida hendreritex, nec eleifend semconvallis erite. delights such as beef tartare</p>
      <h2>How?</h2>
      <p>Praesent gravida hendreritex, nec eleifend semconvallis erite. delights such as beef tartare</p>
    </div>
  </div>
</div>
<p><b>To understand this example, you should open this page on a phone or a tablet.</b></p>
    
<img src="photo/team-01.jpg" width="460" height="345">
 
<div class="footer">
  <p>
    Copyright © poket all rights reserved.
</p>
</div>
 
</body>
</html>