body{
    margin: 0;
    background-color: rgb(16,16,16);
}
h1,h2,h3,p{
    color: white;
}
::selection{
    color: var(--color-brown-dark);
}
:root{
    --color-brown-dark: rgb(0, 255, 255) ;
}
*{
    box-sizing: border-box;
}

/* ///////////////////////////
                             /
        font face 
        font voga for titr
     Cinzel Decorative bold for text          /
                             / 
////////////////////////////*/
@font-face{
    font-family: 'voga';
    src:url('webfonts/Voga-Medium.otf');
}
@font-face{
    font-family: 'cinzel';
    src:url('webfonts/CinzelDecorative-Bold.ttf');
    font-weight: 700;
}
.voga{
    font-family: 'voga';
}
.cinzel{
    font-family: 'cinzel';
    font-weight: 700;
}
/* ////////////////////////////
                             /
           body                  /
                             /      
///////////////////////////////*/
.nav-bar{
    background-color: #be9674;
    width: 100%;
}
a{
    text-decoration: none;
}
.icon-left{
    color: white;
    display: inline-flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 20px;
    margin-right: 15%;
}
.icon-clock{
    margin: 0 35px;
}
.icon-home{
    margin: 0 20px;
}
.icon-phone{
    margin: 0 20px;
}
.icon-envelope{
    margin: 0 20px;
}
.icon-phone a:hover,.icon-envelope a:hover{
    cursor:pointer;
    transition: 0.6s;
    color: black;
}
.icon-right{
    display: inline-flex;
    color: white;
    align-items: center;
}
.icon-twitter,.icon-facebook,.icon-fa-instagram{
    display: inline-block;
    padding: 10px;
}
.icon-facebook:hover{
    transition: 0.7s;
    color: black;
}
.icon-twitter:hover{
    transition: 0.7s;
    color: black;
}
.icon-fa-instagram:hover{
    transition: 0.7s;
    color: black;
}






/* ///////////
//////////////
///////////header////////////
///////// */
.menu-header{
    padding: 35px 0px;
    display: inline-flex;
    flex-direction: row;
    position: sticky;
    top: 0;
    z-index: 99;
    background-color: #101010;
    width: 100%;
}
.Home{
    border-bottom: solid 2px #cca876;
}
.menu-header img{
    height: auto;
    max-width: 100%;
    vertical-align: middle;
    margin-right: 115px;
    margin-left: 90px;
    padding: 5px;
}
.menu-item{
    float: left;
    position: relative;
}
.menu-link{
    display: inline-block;
    text-decoration: none;
    color: white;
    font-family: 'cinzel';
    font-size: 15px;
    transition: 0.6s;
    position: relative;
}
.menu-link:hover{
    color: #f09a50;
}
.menu-item a{
    padding: 13px 7px 0px 7px;
    margin: 0 10px 0 10px;
}
.submenu{
    position:absolute;
    transition: 0.6s;
    opacity: 0;
    visibility: hidden;
    background-color: white;
    width: 300%;
    left:-20px;
    transition: 0.5s;
    top: 300%;
    text-align: left;
    border-radius: 5px;
}
.submenu .menu-item .menu-link{
    width: 100%;
    vertical-align: middle;
    margin: 7px 0px;
    left: 15px;
    bottom: 5px;
    color: black;
}
.submenu .menu-item .menu-link:hover{
    color: #f09a50;
}
.count-submenu{
    font-size: 18px;
}
.menu-item:hover>.submenu{
    top:171%;
    opacity: 1;
    visibility: visible;
}
.menu-item-icon-search{
   
    color: white;
    border-radius: 50px;
    height: 45px;
    width: 45px;
    display: flex;
    font-size: 17px;
    background-color: #be9674;
    margin-left: 15%;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.menu-item-icon-shop{
    color: white;
    display: flex;
    font-size: 19px;
    margin-left: 20px;
    align-content: center;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.count{
    position: absolute;
    right: 55px;
    top: 38px;
    border-radius: 100%;
    width: 20px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    background-color: #be9674;
    line-height: 20px;
}
/* ///////////////


       slider or section 1


///////////////////*/
.intro-parent-1{
    background: rgba(129, 126, 126, 0.5) url(photo/slider-1.jpg);
    background-blend-mode: multiply;
    padding-bottom: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding-left: 50px;
}
.intro-parent-1 img{
    vertical-align: middle;
    margin-top: 140px;
    margin-left: 25px;
}
.intro-parent-1 h2{
    color: white;
    font-size: 90px;
    font-weight: 700;
    font-family: "cinzel";
    line-height: 1.15;
    margin: 21px auto 3px 0;
    margin-bottom: 80px;
}
.main-btn-left {
    color: #fffdfd;
    font-family: "cinzel";
    border-radius: 5px;
    font-size: 17px;
    background: #be9674;
    padding: 18px 20px;
    text-align: center;
    position: relative;
    cursor: pointer;
    z-index: 1;
}
.main-btn-left::after{
    position: absolute;
    left: 7px;
    opacity: 1;
    top: 7px;
    width: 100%;
    height: 100%;
    content: "";
    border: 1px solid #be9674;
    transition: all .5s ease;
}
.main-btn-left:hover{
    color: black;
    position: relative;
    overflow: hidden;
}
.main-btn-right{
    font-family: "cinzel";
    border-radius: 5px;
    font-size: 17px;
    background: transparent;
    padding: 18px 20px;
    cursor: pointer;
    color: #fffdfd;
    border-style: solid;
    border-width: 2px;
    border-color: #222d3b;
    margin-left: 40px;
}
.main-btn-right:hover{
    background-color: #be9674;
    transition: all .5s ease;
    color: white;
}

/* /////////   


section 2



////////////*/


.services-wrapper{
    margin-top: 100px;
    width: 100%;
    perspective: 700px;
    display: flex;
    flex-direction: row;
}
.service-wrapper{
    background-color: #0e0e0e;
    margin: 0 3%;
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}
.services-wrapper .service-wrapper:hover{
    transform: rotateY(180deg);
}
.icon-wrapper{
    margin-bottom: 20px;
    transition: 1s;
}
.icon-wrapper{
    padding-top: 15%;
}
.service-front{
    border-style: solid;
    border-width: 1px;
    border-color: #323232;
    transition: 0.6s;
    color: white;
    text-align: center;
    background: inherit;
    box-shadow: 0 5px 83px rgb(3 43 86 / 12%);
}
.middle-icon-wrapper{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    z-index: -1;
    opacity: 0;
    transition: 1s;
}
.h3-text-wrapper{
    color: white;
    margin: 36px 0 15px;
    font-family: "cinzel";
    font-size: 22px;
}
.p-text-wrapper{
    margin: 0 0 33px;
    font-style: normal;
    color: #aca9a9;
}
.a-text-wrapper{
    color: #be9674;
    margin-bottom: 21%;
    font-family: "cinzel";
    display: inline-block;
}
.service-wrapper-photo-back{
    opacity: 0.7;
    transform: rotateY(180deg);
}
.service-front , .service-wrapper-photo-back{
    position: absolute;
    width: 100%;
    backface-visibility: hidden;
}





/* /////////   


section 3



////////////*/

.service-about-coffee{
    margin-top: 100px;
    width: 100%;
}
.left-shape-image img{
    margin: 450px 0 0 25px;
    animation: myanimation 4s linear infinite alternate forwards;
}
@keyframes myanimation{
   0%{
    transform: rotate(0deg);
   }
   50%{
    transform: rotate(90deg);
   }
   100%{
    transform: rotate(180deg);
   }
}
.wrapper-single-image {
    position: relative;
    z-index: 1;
}
.wrapper-single-image img{
    transform: translate(140px, -145px);
}
.wrapper-single-image .text-box-single-image{
    position: absolute;
    top: 200px;
    left: 14%;
    font-size: 24px;
    font-family: "cinzel";
    text-align: center;
}
.text-box-single-image p{
    font-size: 18px;
}
.right-section-title{
    display: inline-block;
}
.right-section-title{
        vertical-align: top;
        margin-left: 15%;
        transform: translate(0px, -155px);
}
.right-section-title h2{
    color: #be9674;
    font-size: 25px;
    font-family: "voga";
}

.right-section-title h1{ 
    font-family: "cinzel";
    font-size: 25px;
}
.right-section-title h3{ 
    font-family: "cinzel";
    font-size: 25px;
    margin-left: 25%;
}
.em-service-content h3{ 
    font-family: "cinzel";
    font-size: 25px;
}
.right-section-title-p{
    text-align: justify;
    text-align-last: center;
    width: 300px;
}



/* /////////   


section 4



////////////*/

.section-top-menu-list{
    width: 100%;
    height: fit-content;
    justify-content: center;
}
.menu-list{
    text-align: center;
}
.menu-list h2{
    font-size: 35px;
    color: #be9674;
    margin-bottom: 10px;
    font-family: "voga";
}
.menu-list h3{
    font-size: 50px;
    margin: auto;
    font-family: "cinzel";
}
.section-item-menu-list , .service-icons{
    display: flex;
    flex-direction: row;
    font-size: 25px;
    justify-content: center;
}
.service-text-inner{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.service-text-inner h3{
    font-family: "cinzel";
    margin-left: 30px;
    margin-bottom: 15px;
    color: white;
    font-size: 22px;
}
.service-text-inner p{
    margin-left: 30px;
    color: #c9bebe;
    font-size: 17px;
    margin-top: 0;
}
.item-menu-list-left{
    width: 40%;
    height: fit-content;
}
.services-items{
    border-style: solid;
    border-width: 1px;
    border-color: #221e1a;
    display: flex;
    padding: 26px 20px 30px;
    margin: 20px 10px 0px 10px;
    align-items: center;
    flex-direction: row;
}
.services-items:hover{
    border-style: solid;
    border-width: 1px;
    border-color: #675342;
    transition: 0.6s;
}
.item-menu-list-right{
    width: 40%;
    height: fit-content;
}





/* /////////   


section 5



////////////*/

.background-restaurant{
    position: relative;
    background: rgb(0,0,0,0.5) url(photo/background-restuarant.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    padding: 240px;
    margin-bottom: 100px;
    margin-top: 100px;
    opacity: .8;
    width: 100%;
}
.title-background{
    font-family: "cinzel";
    color: white;
    font-size: 25px;
    top: 150px;
    bottom: 37px;
    width: 60%;
    position: absolute;
    text-align: center;
}



/* /////////   


section 6



////////////*/



.section-top-team-list{
    width: 100%;
    height: fit-content;
    justify-content: center;
}
.team-list{
    text-align: center;
}
.team-list h2{
    font-size: 35px;
    color: #be9674;
    margin-bottom: 10px;
    font-family: "voga";
}
.team-list h3{
    font-size: 50px;
    margin: auto;
    font-family: "cinzel";
}
.wrapper-item-team{
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    flex-direction: row;
    position: relative;
}
.item-team-image-card{
    height: auto;
    width: 100%;
    border: none;
    box-shadow: none;
}
.wrapper-item-team-background{
    background-image: url(photo/team-shape-background.jpg);
    bottom: -80px;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-position: left center;
    left: 80px;
    background-size: 310px 150px;
    margin: 0px 10px;
    padding: 23px 0;
    position: absolute;
    right: 0;
    box-shadow: 0 0 65px 0 rgb(0 0 0 / 8%);
    transition: all .3s ease 0s
}
.team-content-title h5{
    color: white;
    margin: 10px 37px;
    font-size: 18px;
    font-family: "cinzel";
}
.team-content-title span{
    color: #be9674;
    font-family: 'voga';
    font-size: 22px;
    margin-left: 100px;
}
.team-content-socials{
    margin: 20px 80px;
}
.team-content-icons{
    font-family: 'cinzel';
    font-style: 50;
    color: #be9674;
    font-size: 15px;
    margin: 2px 6px;
    padding: 5px;
    border-radius: 50%;
    vertical-align : middle;
    background-color :white ;
}
.wrapper-item-team-background-2{
    background-image: url(photo/team-shape-background.jpg);
    bottom: -80px;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-position: left center;
    background-size: 310px 150px;
    margin: 0px 30px;
    padding: 23px 0;
    position: absolute;
    text-align: center;
    box-shadow: 0 0 65px 0 rgb(0 0 0 / 8%);
    transition: all .3s ease 0s;
}
.team-content-title-2 span{
    color: #be9674;
    font-family: 'voga';
    font-size: 22px;
   text-align: center;
}
.team-content-title-2 h5{
    color: white;
    margin: 10px 90px;
    font-size: 18px;
    font-family: "cinzel";
}
.wrapper-item-team-background-3{
    background-image: url(photo/team-shape-background.jpg);
    bottom: -80px;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    background-position: left center;
    background-size: 310px 150px;
    margin: 0px 30px;
    padding: 23px 0;
    position: absolute;
    box-shadow: 0 0 65px 0 rgb(0 0 0 / 8%);
    transition: all .3s ease 0s;
}
.team-content-title-3 span{
    color: #be9674;
    font-family: 'voga';
    font-size: 22px;
    margin-left: 105px;
}
.team-content-title-3 h5{
    color: white;
    margin: 6px 40px;
    font-size: 18px;
    font-family: "cinzel";
}




/* footer */
footer{
    background-color: #000000;
    margin-top: 200px;
    display: flex;
    padding: 60px;
    flex-direction: column;
}
